<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD OF WAR</title>
    <link rel="shortcut icon" href="imagens/logo-god.jpg" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'God';
            src: url('fonts/GODOFWAR.TTF') 
            format('truetype');
        }
        @font-face {
            font-family: 'Blackk';
            src: url('fontblack.TTF') 
            format('truetype');
        }

     h1 {
        font-family: 'God', serif, Arial, Helvetica;
     }
   
     div {
        font-family: 'God'
     }

     h2 {
        font-family: 'Blackk';
        font-size: 2.5em;
        
     }

     p { 
        font-family: 'Blackk';

     }
    </style>
</head>
<body>
    <h1>God of War</h1>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, ullam ipsum amet quaerat beatae aperiam tenetur odio nesciunt quis a delectus dolor neque laudantium enim debitis velit, perspiciatis unde aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptas aliquam consectetur, architecto temporibus unde sit iusto? Impedit libero asperiores est dolor quis, suscipit laudantium molestias aspernatur sequi ipsa architecto.</div>
    <br>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat fuga voluptas repellat neque, accusantium rem vero ea, sequi optio commodi ex aut. Quasi porro corrupti autem est aspernatur molestiae laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad, quibusdam quia nesciunt, eveniet, excepturi asperiores omnis dignissimos blanditiis corrupti necessitatibus minus iste labore pariatur recusandae itaque rerum iure vel.</div>
    <br>
    <h2>God of War</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, ullam ipsum amet quaerat beatae aperiam tenetur odio nesciunt quis a delectus dolor neque laudantium enim debitis velit, perspiciatis unde aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptas aliquam consectetur, architecto temporibus unde sit iusto? Impedit libero asperiores est dolor quis, suscipit laudantium molestias aspernatur sequi ipsa architecto.
</body>
</html>