<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos diferentes</title>
<style>
    body{
        height: 97vh;
        background-color: rgb(39, 38, 38);
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }
    main { background-color: #fff;
        padding: 15px;
        padding-top: 0px;
        height: 300px;
        width: 400px;
        margin: auto;
        border-radius: 15px;
        border: 2px solid black;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.526);
        text-align: justify;

        
        
    }
</style>
</head>

<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam veritatis molestias id nam ducimus
            sequi dolor necessitatibus cum consequuntur consequatur nemo odit similique ex, perspiciatis temporibus
            eaque suscipit non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dignissimos
            necessitatibus quasi consectetur possimus delectus nobis excepturi saepe non? Perferendis rerum enim minima
            iure possimus veniam praesentium eos itaque blanditiis.</p>
       
    </main>
</body>

</html>