<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);

        }
        .quadrado {
           
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-self: center;
            border: 0.2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.471);
        }
        #q1 {
            background-color: #0b9686;
        }
        #q2 {
            background-image: linear-gradient( to bottom, yellow, red);
        }
        #q3 { 
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    
</body>
</html>