<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos diferentes</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        .caixa {
            height: 140px;
            border: 1px solid black;
            margin: 10px;
            background-image: url("imagens/wallpaper003.jpg");
            border-radius: 10px;

        }
        #c1 {
            background-position: left top;
        }
        #c2 {
            background-position: left center;
        }
        #c3 {
            background-position: right bottom;
        }
        #c4 {
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="caixa" id="c1"></div>
    <div class="caixa" id="c2" > </div>
    <div class="caixa" id="c3" ></div>
    <div class="caixa" id="c4" ></div>
</body>

</html>