<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagnes/logo.ico" type="image/x-icon">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-top: 0px;
            padding-top: 30px;
            text-align: center;
           
        }

        main {
            display: flex;
            flex-direction: column;
            margin: auto;
            background-color: #fff;
            width: 550px;
        }

        table {
            background-color: #fff;
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        th,
        td {
            border: 1px solid black;
            height: 30px;
            padding: 5px;
        }

        thead {
            background-color: rgb(63, 62, 62);
            color: #fff;
        }

        th>img {
            margin-right: 5px;
        }

        .paises {
            text-align: start;
        }

        .valores {
            text-align: end;
        }

        tfoot {
            text-align: center;
            background-color: rgb(63, 62, 62);
            color: #fff;

        }
    </style>
    <title>Tabela população </title>
</head>

<body>
    <main>
        <h1>Lista de países por população</h1>
        <table>
            <thead>
                <tr>
                    <th>Territótio</th>
                    <th>Estimativa </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="paises">
                        <img src="imagnes/india.webp" alt="india">
                        India
                    </th>
                    <td class="valores">1 429 921 746</td>
                </tr>
                <tr>
                    <th class="paises"> <img src="imagnes/china.webp" alt="china">China</th>
                    <td class="valores">1 426 391 281</td>
                </tr>
                <tr>
                    <th class="paises"> <img src="imagnes/estados-unidos.webp" alt="E.U.A">Estados Unidos</th>
                    <td class="valores"> 339 987 103</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/indonesia.webp" alt="indonesia">Indonésia</th>
                    <td class="valores">277 184 719</td>
                </tr>
                <tr>
                    <th class="paises"> <img src="imagnes/paquistão.webp" alt="">Paquistão</th>
                    <td class="valores">24 215 932</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/nigeria.webp" alt="nigeria">Nigéria</th>
                    <td class="valores">223 899 057 2023</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/brasil.webp" alt="brasil">Brasil</th>
                    <td class="valores">203 062 512 2022</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/bang.webp" alt="Bangladesh">Bangladesh</th>
                    <td class="valores">172 452 382 2023</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/russia.webp" alt="russia">Rússia</th>
                    <td class="valores">148 221 749 2023</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/mexico.webp" alt="mexico">México</th>
                    <td class="valores">134 127 189 2023</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/etiopia.webp" alt="Etiópia">Etiópia</th>
                    <td class="valores">125 092 825 2023</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/japao.webp" alt="japão">Japão</th>
                    <td class="valores">124 127 899 2023</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/filipinas].webp" alt="filipinas">Filipinas</th>
                    <td class="valores">109 581 078 2020</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/egito.webp" alt="Egito">Egito</th>
                    <td class="valores">102 334 404 2020</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/vietina.webp" alt="vietina">Vietname</th>
                    <td class="valores">97 338 579 2020</td>
                </tr>
                <tr>
                    <th class="paises"> <img src="imagnes/republica-dominicana.webp" alt="">República Democrática do
                        Congo
                    </th>
                    <td class="valores">89 561 403 2020</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/turquia.webp" alt="Turquia">Turquia</th>
                    <td class="valores">84 339 067 2020</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/ira.webp" alt="Irã">Irã</th>
                    <td class="valores">83 992 949 2020</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/alemanha.webp" alt="alemanha">Alemanha</th>
                    <td class="valores">83 783 942 2020</td>
                </tr>
                <tr>
                    <th class="paises"><img src="imagnes/tailandia.webp" alt="Tailândia">Tailândia</th>
                    <td class="valores">69 799 978 2020</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <td><strong>XXXXXXXX</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>

</body>

</html>